<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Marta Raboso</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tu propio CSS -->
    <link rel="stylesheet" href="styles.css">

    <style>
        /* Estilos personalizados adicionales */
        .hero {
            position: relative;
            height: 50vh;
            background-color: #212529d7;
            color: white;
        }

        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Filtro oscuro para resaltar el texto */
            z-index: 1;
        }

        .hero .hero-content {
            position: relative;
            z-index: 2;
        }
    </style>
</head>

</html>